setlocal et ts=2 ai sw=2 nu sts=0
" et -> expand tab
" ai -> autoindent
" sw -> shiftwidth
" nu -> number
" sts -> softtabstop
" http://vimdoc.sourceforge.net/htmldoc/options.html
colorscheme desert
" https://www.techbeatly.com/2018/06/setup-your-vim-editor-for-ansible-playbook.html/
set cursorline
set number

nmap <silent> <leader>u :GundoToggle<CR>
nmap <silent> <leader>q :q!<CR>
nmap <silent> <leader>f :FixWhitespace<CR>
nmap <silent> <leader>n :silent :nohlsearch<CR>
nmap <silent> <leader>s :w<CR>
