set et ts=2 ai sw=2 nu sts=0 
set backspace=indent,eol,start
set cursorline

let mapleader = ","
set pastetoggle=<F2>

nnoremap <F12> :set nonumber!<CR>
nmap <silent> <leader>u :GundoToggle<CR>
nmap <silent> <leader>q :q!<CR>
nmap <silent> <leader>f :FixWhitespace<CR>
nmap <silent> <leader>n :silent :nohlsearch<CR>
nmap <silent> <leader>s :w<CR>

colorscheme desert


" et -> expand tab
" ai -> autoindent
" sw -> shiftwidth
" nu -> number
" sts -> softtabstop

" Links explaining vim
" http://vimdoc.sourceforge.net/htmldoc/options.html
" https://www.techbeatly.com/2018/06/setup-your-vim-editor-for-ansible-playbook.html/
" https://vi.stackexchange.com/a/2163
